In [1]:
import pandas as pd
import warnings

warnings.filterwarnings("ignore")

In [23]:
df = pd.read_csv("Production_Crops_Livestock_E_Africa.csv",encoding='latin1')

In [24]:
df.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F
0,4,'012,Algeria,221,'01371,"Almonds, in shell",5312,Area harvested,ha,13300.0,...,50100.0,A,35626.00,A,35380.0,A,34542.0,A,32492.0,A
1,4,'012,Algeria,221,'01371,"Almonds, in shell",5419,Yield,hg/ha,4511.0,...,12362.0,A,16059.00,A,20467.0,A,17611.0,A,17065.0,A
2,4,'012,Algeria,221,'01371,"Almonds, in shell",5510,Production,tonnes,6000.0,...,61934.0,A,57212.58,A,72412.0,A,60832.0,A,55448.0,A
3,4,'012,Algeria,515,'01341,Apples,5312,Area harvested,ha,3400.0,...,44620.0,A,33653.00,A,32989.0,A,33025.0,A,31171.0,A
4,4,'012,Algeria,515,'01341,Apples,5419,Yield,hg/ha,45294.0,...,110767.0,A,144952.00,A,169399.0,A,171635.0,A,167563.0,A

In [25]:
#drop irrelevant columns
to_drop = ['Area Code','Area Code (M49)','Item Code','Item Code (CPC)','Element','Element Code','Unit']
df.drop(to_drop, axis=1, inplace = True)
df

,Area,Item,Y1961,Y1961F,Y1962,Y1962F,Y1963,Y1963F,Y1964,Y1964F,...,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F
0,Algeria,"Almonds, in shell",13300.0,E,13300.0,E,13300.0,E,14200.0,E,...,50100.00,A,35626.00,A,35380.00,A,34542.00,A,32492.00,A
1,Algeria,"Almonds, in shell",4511.0,I,4511.0,I,4511.0,I,4507.0,I,...,12362.00,A,16059.00,A,20467.00,A,17611.00,A,17065.00,A
2,Algeria,"Almonds, in shell",6000.0,A,6000.0,A,6000.0,A,6400.0,A,...,61934.00,A,57212.58,A,72412.00,A,60832.00,A,55448.00,A
3,Algeria,Apples,3400.0,E,3100.0,E,2800.0,E,2700.0,E,...,44620.00,A,33653.00,A,32989.00,A,33025.00,A,31171.00,A
4,Algeria,Apples,45294.0,I,45161.0,I,46429.0,I,46078.0,I,...,110767.00,A,144952.00,A,169399.00,A,171635.00,A,167563.00,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14891,Zimbabwe,"Treenuts, Total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18670.00,E,19307.00,E,20183.00,E,20856.00,E,21544.00,E
14892,Zimbabwe,"Treenuts, Total",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6489.28,E,6592.03,E,6715.72,E,7057.98,E,7025.62,E
14893,Zimbabwe,Vegetables Primary,12296.0,E,12644.0,E,12794.0,E,13133.0,E,...,34648.00,E,35756.00,E,35020.00,E,35580.00,E,35148.00,E
14894,Zimbabwe,Vegetables Primary,65324.0,E,65900.0,E,65963.0,E,65668.0,E,...,67140.00,E,66013.00,E,66678.00,E,65932.00,E,66770.00,E
14895,Zimbabwe,Vegetables Primary,80322.0,E,83324.0,E,84393.0,E,86242.0,E,...,232628.50,E,236034.76,E,233508.66,E,234587.97,E,234679.67,E

In [26]:
keep_columns=['Area', 'Item']
df=pd.melt(df, id_vars=keep_columns, var_name='Year',value_name='Weight')

In [27]:
df['Year'] = df['Year'].str.strip('Y').str.strip('F').astype(int)

In [28]:
df.head()

      Area               Item  Year   Weight
0  Algeria  Almonds, in shell  1961  13300.0
1  Algeria  Almonds, in shell  1961   4511.0
2  Algeria  Almonds, in shell  1961   6000.0
3  Algeria             Apples  1961   3400.0
4  Algeria             Apples  1961  45294.0

In [29]:
df.dropna(inplace=True)

In [30]:
df.head()

      Area               Item  Year   Weight
0  Algeria  Almonds, in shell  1961  13300.0
1  Algeria  Almonds, in shell  1961   4511.0
2  Algeria  Almonds, in shell  1961   6000.0
3  Algeria             Apples  1961   3400.0
4  Algeria             Apples  1961  45294.0

In [31]:
df['Item'] = df['Item'].str.strip()

In [32]:
# Categorize items
seeds=['Sesame seed','Rape and Mustardseed','Palm kernels','Sunflower seed','Cottonseed','Castor oil seeds',
      'Rape or colza seed','Melonseed','Cotton seed','Other oil seeds, n.e.c.','Linseed','Canary seed',
       'Safflower seed','Mustard seed','Seed cotton, unginned']

nuts=['Nuts and products','Almonds, in shell','Coconuts - Incl Copra','Treenuts','Coconuts, in shell',
      'Treenuts, Total','Karite nuts (sheanuts)','Kola nuts','Walnuts, in shell','Chestnuts, in shell',
      'Other nuts (excluding wild edible nuts and groundnuts), in shell, n.e.c.','Hazelnuts, in shell',
     'Brazil nuts, in shell','Tung nuts','Areca nuts']

oils_fats=['Soyabean Oil','Groundnut Oil','Sunflowerseed Oil','Rape and Mustard Oil','Cottonseed Oil','Palm Oil',
           'Sesameseed Oil','Olive Oil','Oilcrops Oil, Other','Oilcrops','Vegetable Oils','Oilcrops, Other',
           'Maize Germ Oil','Coconut Oil','Palm kernels','Palmkernel Oil','Ricebran Oil',
           'Fish, Body Oil','Fish, Liver Oil','Tallow','Oil of sesame seed',
           'Animal fats','Fats, Animals, Raw','Olive oil','Rapeseed or canola oil, crude','Cheese (All Kinds)',
           'Olives','Oil of palm kernel','Palm oil','Cattle fat, unrendered','Groundnut oil',
          'Safflower-seed oil, crude','Pig fat, rendered','Goat fat, unrendered','Margarine and shortening',
          'Fat of camels', 'Fat of pigs','Sheep fat, unrendered','Oilcrops, Cake Equivalent',
          'Buffalo fat, unrendered', 'Butter of buffalo milk','Cheese from milk of buffalo, fresh or processed',
          'Oil of linseed','Oil of maize']

beverages=['Tea-Including Mate','Wine','Beer','Beverages, Alcoholic','Alcoholic Beverages','Beverages, Fermented',
           'Coffee, green','Beer of barley, malted','Coffee and products','Cocoa Beans and products','Cocoa beans',
          'Soya beans','Green tea (not fermented), black tea (fermented) and partly fermented tea','MatÃ© leaves',
          'Tea leaves']

spices=['Pepper','Spices, Other','Spices','Cloves','Green garlic','Onions and shallots, dry (excluding dehydrated)',
       'Onions and shallots, green','Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw','Ginger, raw',
        'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)','Pepper (Piper spp.), raw',
       'Cinnamon and cinnamon-tree flowers, raw','Cloves (whole stems), raw', 'Vanilla, raw','Hop cones',
       'Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw','Peppermint, spearmint',
       'Nutmeg, mace, cardamoms, raw','Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw',
        'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)']

meat=['Bovine Meat','Mutton & Goat Meat','Meat, Other','Meat','Pigmeat','Game meat, fresh, chilled or frozen',
     'Horse meat, fresh or chilled','Meat of cattle with the bone, fresh or chilled','Meat, Total'
      'Meat of goat, fresh or chilled','Meat of pig with the bone, fresh or chilled',
      'Meat of rabbits and hares, fresh or chilled','Meat of sheep, fresh or chilled',
     'Meat of camels, fresh or chilled','Beef and Buffalo Meat, primary','Sheep and Goat Meat',
     'Game meat, fresh, chilled or frozen','Other meat n.e.c. (excluding mammals), fresh, chilled or frozen',
     'Meat of asses, fresh or chilled','Meat of ducks, fresh or chilled',
     'Meat of buffalo, fresh or chilled','Meat of geese, fresh or chilled',
      'Meat of pigeons and other birds n.e.c., fresh, chilled or frozen']

sea_food=['Freshwater Fish','Fish, Seafood','Demersal Fish','Pelagic Fish','Marine Fish, Other','Crustaceans',
          'Cephalopods','Molluscs, Other','Aquatic Animals, Others','Aquatic Products, Other',
          'Meat, Aquatic Mammals','Snails, fresh, chilled, frozen, dried, salted or in brine, except sea snails']

dairy=['Butter, Ghee','Butter and Ghee','Cream','Milk - Excluding Butter','Infant food','Butter of cow milk',
       'Skim Milk & Buttermilk, Dry', 'Buttermilk, dry','Cheese from skimmed cow milk','Skim milk of cows',
       'Cheese from whole cow milk','Cheese (All Kinds)','Cattle fat, unrendered','Milk, Total','Raw milk of camel','Raw milk of cattle',
       'Raw milk of goats', 'Raw milk of sheep','Margarine and shortening','Goat fat, unrendered','Cream, fresh',
       'Ghee from cow milk','Skim milk and whey powder','Skim milk, condensed', 'Skim milk, evaporated',
       'Evaporated & Condensed Milk','Raw milk of buffalo','Whey, condensed',
       'Cheese from milk of sheep, fresh or processed','Cheese from milk of goats, fresh or processed',
      'Butter and ghee of sheep milk','Whey, dry','Whole milk powder', 'Whole milk, condensed',
       'Whole milk, evaporated','Yoghurt']

poultry=['Eggs','Eggs Primary','Poultry Meat','Meat, Poultry','Turkeys','Chickens','Ducks','Hen eggs in shell, fresh','Poultry Birds','Geese',
        'Meat of turkeys, fresh or chilled','Meat of chickens, fresh or chilled','Poultry Birds',
        'Eggs from other birds in shell, fresh, n.e.c.']

other_animal_products=['Honey','Bees','Natural honey','Offals','Offals, Edible',
                       'Edible offals of horses and other equines,  fresh, chilled or frozen',
                       'Edible offal of cattle, fresh, chilled or frozen',
                       'Edible offal of goat, fresh, chilled or frozen',
                       'Edible offal of pigs, fresh, chilled or frozen',
                       'Edible offal of sheep, fresh, chilled or frozen',
                       'Edible offals of camels and other camelids, fresh, chilled or frozen',
                       'Edible offal of cattle, fresh, chilled or frozen','Sheep and Goats','Asses','Buffalo',
                       'Raw hides and skins of sheep or lambs','Sheep',
                       'Other meat n.e.c. (excluding mammals), fresh, chilled or frozen',
                       'Raw hides and skins of cattle','Beeswax','Rabbits and hares','Sheep and Goats',
                       'Raw hides and skins of goats or kids','Camels','Swine / pigs','Goats','Mules and hinnies',
                      'Rabbits and hares','Rabbits and hares','Cattle and Buffaloes',
                       'Shorn wool, greasy, including fleece-washed shorn wool',
                       'Silk-worm cocoons suitable for reeling','Raw hides and skins of buffaloes',
                      'Edible offal of buffalo, fresh, chilled or frozen','Raw silk (not thrown)']

miscellaneous=['Stimulants','Miscellaneous','Kenaf, and other textile bast fibres, raw or retted',
              'Other stimulant, spice and aromatic crops, n.e.c.']

other_plant_products=['Flax, processed but not spun','Unmanufactured tobacco','Sisal, raw',"Cotton lint, ginned",
                      'Fibre Crops, Fibre Equivalent','Jute, raw or retted','Natural rubber in primary forms',
                     'Coir, raw','Pyrethrum, dried flowers',
                     'Other fibre crops, raw, n.e.c.','Abaca, manila hemp, raw']

grains=['Wheat and products', 'Rice (Milled Equivalent)','Barley','Barley and products','Maize and products',
        'Millet and products','Cereals, Other','Cereals - Excluding Beer','Rye and products','Oats','Millet',
        'Sorghum and products','Cereals n.e.c.','Wheat',"Maize (corn)",'Sorghum','Triticale',
       'Fonio','Cereals, primary','Green corn (maize)','Buckwheat','Rye','Rice']

vegetables=['Potatoes and products','Artichokes','Vegetables, Other','Vegetables Primary','Starchy Roots',
            'Vegetables','Sweet potatoes','Roots, Other','Onions','Plantains','Pimento','Aquatic Plants','Yams',
            'Potatoes','Roots and Tubers, Total','Eggplants (aubergines)','Cauliflowers and broccoli',
            'Edible roots and tubers with high starch or inulin content, n.e.c., fresh','Spinach','Asparagus',
           'Mushrooms and truffles','Other vegetables, fresh n.e.c.','Apricots','Roots and Tubers, Total',
           'Tomatoes','Cucumbers and gherkins','Chillies and peppers, green (Capsicum spp. and Pimenta spp.)',
           'Cabbages','Carrots and turnips','Cassava, fresh','Pumpkins, squash and gourds','Tomatoes',
           'Roots and Tubers, Total','Sweet potatoes','Taro','Plantains and cooking bananas','Lettuce and chicory',
           'Chicory roots','Leeks and other alliaceous vegetables','Cassava leaves','Yautia','Eggplants (aubergines)']

sugars=['Sugar (Raw Equivalent)','Sweeteners, Other','Sugar Crops','Sugar & Sweeteners','Sugar non-centrifugal',
        'Sugar beet','Sugar cane','Molasses','Raw cane or beet sugar (centrifugal only)',
       'Sugar Crops Primary']

fruits=['Olives-Including Preserved','Apricots','Tomatoes and products','Oranges','Oranges, Mandarines','Citrus, Other',
        'Bananas','Apples','Cherries','Apples and products','Pineapples and products','Dates','Kiwi fruit',
        'Grapes and Products-Excluding Wine','Fruits, Other','Fruits - Excluding Wine','Lemons, Limes and products',
        'Grapefruit and products','Pineapples','Plums and sloes','Watermelons','Figs','Pomelos and grapefruits',
        'Other fruits, n.e.c.','Fruit Primary','Tangerines, mandarins, clementines','Currants','Cranberries',
        'Mangoes, guavas and mangosteens','Quinces','Grapes','Other citrus fruit, n.e.c.', 'Other fruits, n.e.c.',
        'Other stone fruits','Other tropical fruits, n.e.c.','Peaches and nectarines', 'Pears','Cashewapple',
       'Plums and sloes', 'Pomelos and grapefruits','Citrus Fruit, Total','Avocados','Raspberries',
       'Cantaloupes and other melons','Papayas','Pistachios, in shell','Blueberries',
       'Other berries and fruits of the genus vaccinium n.e.c.','Lemons and limes']

legumes=['Pulses, Other and products','Pulses, Total','Pulses','Beans','Peas','Soyabeans','Cow peas, dry',
         'Broad beans and horse beans, dry','Other beans, green','Chick peas, dry','Peas, dry', 'Peas, green',
        'Lentils, dry','Okra','Cashew nuts, in shell','Groundnuts, excluding shelled','Vetches','String beans',
        'Broad beans and horse beans, dry','Beans, dry','Locust beans (carobs)','Other pulses n.e.c.','Vetches',
        'Cashew nuts, in shell','Bambara beans, dry','Pigeon peas, dry','Lupins']

In [33]:
# Pattern matching with regex
grains_regex = '|'.join(grains)
sea_food_regex = '|'.join(sea_food)
vegetables_regex = '|'.join(vegetables)
sugars_regex= '|'.join(sugars)
fruits_regex = '|'.join(fruits)
legumes_regex = '|'.join(legumes)
seeds_regex = '|'.join(seeds)
nuts_regex = '|'.join(nuts)
oils_fats_regex = '|'.join(oils_fats)
beverages_regex = '|'.join(beverages)
spices_regex = '|'.join(spices)
meat_regex = '|'.join(meat)
dairy_regex = '|'.join(dairy)
poultry_regex = '|'.join(poultry)
other_animal_products_regex = '|'.join(other_animal_products)
miscellaneous_regex = '|'.join(miscellaneous)
other_plant_products_regex = '|'.join(other_plant_products)

In [35]:
grains_regex

'Wheat and products|Rice (Milled Equivalent)|Barley|Barley and products|Maize and products|Millet and products|Cereals, Other|Cereals - Excluding Beer|Rye and products|Oats|Millet|Sorghum and products|Cassava and products|Cereals n.e.c.|Wheat|Maize (corn)|Sorghum|Triticale|Fonio|Cereals, primary|Green corn (maize)|Buckwheat|Rye|Rice'

In [36]:
df.head()

      Area               Item  Year   Weight
0  Algeria  Almonds, in shell  1961  13300.0
1  Algeria  Almonds, in shell  1961   4511.0
2  Algeria  Almonds, in shell  1961   6000.0
3  Algeria             Apples  1961   3400.0
4  Algeria             Apples  1961  45294.0

In [37]:
df["Category"] = ""
df["Category"][df['Item'].str.contains(beverages_regex)] = "Beverages"
df["Category"][df['Item'].str.contains(grains_regex)] = "Grains"
df["Category"][df['Item'].str.contains(fruits_regex)] = "Fruits"
df["Category"][df['Item'].str.contains(vegetables_regex)] = "Vegetables"
df["Category"][df['Item'].str.contains(sugars_regex)] = "Sugars & Sweeteners"
df["Category"][df['Item'].str.contains(legumes_regex)] = "Legumes"
df["Category"][df['Item'].str.contains(seeds_regex)] = "Seeds"
df["Category"][df['Item'].str.contains(nuts_regex)] = "Nuts"
df["Category"][df['Item'].str.contains(oils_fats_regex)] = "Oils & Fats"
df["Category"][df['Item'].str.contains(spices_regex)] = "Spices"
df["Category"][df['Item'].str.contains(meat_regex)] = "Meat"
df["Category"][df['Item'].str.contains(sea_food_regex)] = "Seafood"
df["Category"][df['Item'].str.contains(dairy_regex)] = "Dairy"
df["Category"][df['Item'].str.contains(poultry_regex)] = "Poultry"
df["Category"][df['Item'].str.contains(other_animal_products_regex)] = "Other animal products"
df["Category"][df['Item'].str.contains(miscellaneous_regex)] = "Miscelaneous"
df["Category"][df['Item'].str.contains(other_plant_products_regex)] = "Other animal products"

In [38]:
# Check if all 'Item' are categorised
df.loc[df.Category == '']['Item'].value_counts()

Maize (corn)                                                                 17958
Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw                  9284
Oil palm fruit                                                                7980
Chillies and peppers, green (Capsicum spp. and Pimenta spp.)                  6876
Cattle                                                                        6514
Eggplants (aubergines)                                                        5186
Other nuts (excluding wild edible nuts and groundnuts), in shell, n.e.c.      5026
Horses                                                                        4624
Raw cane or beet sugar (centrifugal only)                                     4202
Broad beans and horse beans, green                                            2844
Green corn (maize)                                                            2580
Karite nuts (sheanuts)                                                        2562
Cheese (All Kinds)                                                            2118
Coconut oil                                                                   2074
Strawberries                                                                  1830
Sunflower-seed oil, crude                                                     1742
Other meat n.e.c. (excluding mammals), fresh, chilled or frozen               1568
Soya bean oil                                                                  912
Locust beans (carobs)                                                          878
Raw silk (not thrown)                                                          182
Green tea (not fermented), black tea (fermented) and partly fermented tea      176
Name: Item, dtype: int64

In [17]:
#Rename 'Area' column
df.rename(columns = {'Area':'Country'}, inplace = True)

In [18]:
df.head()

   Country               Item  Year   Weight Category
0  Algeria  Almonds, in shell  1961  13300.0     Nuts
1  Algeria  Almonds, in shell  1961   4511.0     Nuts
2  Algeria  Almonds, in shell  1961   6000.0     Nuts
3  Algeria             Apples  1961   3400.0   Fruits
4  Algeria             Apples  1961  45294.0   Fruits

In [19]:
distinct_countries = df["Country"].unique()
distinct_countries

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic',
       'Chad', 'Comoros', 'Congo', "CÃ´te d'Ivoire",
       'Democratic Republic of the Congo', 'Djibouti', 'Egypt',
       'Equatorial Guinea', 'Eswatini', 'Ethiopia PDR', 'Gabon', 'Gambia',
       'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'RÃ©union',
       'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Sierra Leone', 'Somalia', 'South Africa', 'Sudan (former)',
       'Togo', 'Tunisia', 'Uganda', 'United Republic of Tanzania',
       'Zambia', 'Zimbabwe', 'Eritrea', 'Ethiopia', 'South Sudan',
       'Sudan'], dtype=object)

In [20]:

# Assuming you have a DataFrame called df with a column named "Column_Name"
df["Country"] = df["Country"].replace({"CÃ´te d'Ivoire": "Ivory Coast", "RÃ©union":"Reunion"})

In [21]:
df.to_csv('Agricultural_Production.csv', encoding='latin1')